{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "testmon": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "6.11.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.6"
  },
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
